<!DOCTYPE html>

<html>
    <head>
        <title>FNiyongira_AdvocacyProject</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="styles.css" rel="stylesheet" type="text/css" />

        <style>
            .header1 {
                background-color:black;
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content:space-between;
            }
            .header2 {
                background-color:black;
                height:100px;
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
            }
            #home {
                padding:10px 20px 10px 20px;
            }
            #categories {
                padding:10px 20px 10px 20px;
            }
            #about {
                padding:10px 20px 10px 20px;
                background-color:black;
                border:none;
                cursor:pointer;
            }
            #logo {
                width:100px;
                object-fit:cover
            }
            #search-bar {
                width:0px;
                height:50px;
                flex:1;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:25px; 
                margin-right:0px;
                border-top-left-radius:7px;
                border-bottom-left-radius:7px;
            }
            #search-img {
                width:52px;
                margin-left:0px;
                margin-right:30px;
                cursor:pointer;
                border-top-right-radius:7px;
                border-bottom-right-radius:7px;
            }
            #search-button {
                background-color:white;
            }
            #sign-in {
                margin:3px;
                padding:7px;
                cursor:pointer;
                background-color:black;
            }
            #cart {
                margin:3px;
                padding:7px;
                cursor:pointer;
                background-color:black;
            }

            footer {
                width:100%;
                color:white;
                background:gray;
                position:fixed;
                bottom:0px;
            }

            

        </style>
    </head>

    <body>
        <div>
            <div class="header1">
                <a href="index.html" target="_blank">
                    <img id="logo" src="images/Ferd-logo.png">
                </a>
                <input id="search-bar" rel="text" placeholder="Search items/Shakisha ibicuruzwa">
                <img id="search-img" src="images/Search-image.png">
                <a href="signin-up.html">
                    <button id="sign-in">Sign in/Sign up</button>
                </a>
                <a href="cart.html">
                    <button id="cart">My cart</button>
                </a>
            </div>

            <div class="header2">
                <a href="categories.html">
                    <button id="about">Categories</button>
                </a>
                <a href="electronics.html">
                    <button id="about">Electronics</button>
                </a>
                <a href="cars.html">
                    <button id="about">Cars</button>
                <a href="auto-parts.html">
                    <button id="about">Auto-parts</button>
                </a>
                <a href="pharmacy.html">
                    <button id="about">Pharmacy</button>
                </a>
                <a href="cosmetiics.html">
                    <button id="about">Cosmetics</button>
                </a>
                <a href="buildingmat.html">
                    <button id="about">Building materials</button>
                </a>
                <a href="clothing.html"> 
                    <button  id="about">Clothing</button>
                </a>
                <a href="aboutus.html">
                    <button id="about">About us</button>
                </a>
            </div>
        </div>

        <footer>

            <p>&copy; 2024 2M-BKN. All rights reserved.</p>
            <div class="footer">
              <a href="aboutus.html" target="_blank">About Us</a> | 
              <a href="contacts.html" target="_blank">Contact</a> | 
              <a href="#privacy" target="_blank">Privacy Policy</a>
            </div>


        </footer>


    </body>
</html>
